src/translations/en-us.json (before)
{
	"airportal": "AirPortal",
	"airportalDescription": "A cross-platform file transfer.",
	"bilibili": "Bilibili",
	"bingWallpaperApi": "Bing Wallpaper API",
	"bingWallpaperApiDescription": "Implemented using Cloudflare Pages Functions.",
	"calculator": "Calculator",
	"calculatorDescription": "Perform various calculations and conversions.",
	"encoder": "Encoder",
	"encoderDescription": "Easily encode text into various formats.",
	"limeStartPage": "Lime Start Page",
	"limeStartPageDescription": "A beautiful New Tab page for your web browser.",
	"mainProjects": "Main Projects",
	"marquee": "Marquee",
	"metaDescription": "This is Shangzhen Yang's portfolio website.",
	"myWorks": "My Works",
	"openSourcedProjects": "Open-Sourced Projects",
	"otherProjects": "Other Projects",
	"periodicTable": "Periodic Table",
	"periodicTableDescription": "Get information of elements and compounds.",
	"randomNumber": "Random Number",
	"randomNumberDescription": "A customizable random number generator.",
	"shangzhenYang": "Shangzhen Yang",
	"textEditor": "Text Editor",
	"timer": "Timer",
	"toolbox": "Toolbox",
	"unofficialChatgptClient": "Unofficial ChatGPT Client",
	"uwCampusPaths": "UW Campus Paths",
	"webHosting": "Web Hosting",
	"webHostingDescription": "An out-of-box web hosting service for beginners.",
	"wordList": "Word List"
}

src/translations/en-us.json (after)
{
	"airportal": "AirPortal",
	"airportalDescription": "A cross-platform file transfer.",
	"bilibili": "Bilibili",
	"bingWallpaperApi": "Bing Wallpaper API",
	"bingWallpaperApiDescription": "Implemented using Cloudflare Pages Functions.",
	"calculator": "Calculator",
	"calculatorDescription": "Perform various calculations and conversions.",
	"encoder": "Encoder",
	"encoderDescription": "Easily encode text into various formats.",
	"limeStartPage": "Lime Start Page",
	"limeStartPageDescription": "A beautiful New Tab page for web browsers.",
	"mainProjects": "Main Projects",
	"marquee": "Marquee",
	"metaDescription": "This is Shangzhen Yang's portfolio website.",
	"myWorks": "My Works",
	"openSourcedProjects": "Open-Sourced Projects",
	"otherProjects": "Other Projects",
	"periodicTable": "Periodic Table",
	"periodicTableDescription": "Get information of elements and compounds.",
	"randomNumber": "Random Number",
	"randomNumberDescription": "A customizable random number generator.",
	"shangzhenYang": "Shangzhen Yang",
	"textEditor": "Text Editor",
	"timer": "Timer",
	"toolbox": "Toolbox",
	"unofficialChatgptClient": "Unofficial ChatGPT Client",
	"uwCampusPaths": "UW Campus Paths",
	"webHosting": "Web Hosting",
	"webHostingDescription": "An out-of-box web hosting service.",
	"wordList": "Word List"
}

src/translations/en-us.json (diff)
@@ -9,7 +9,7 @@
 	"encoder": "Encoder",
 	"encoderDescription": "Easily encode text into various formats.",
 	"limeStartPage": "Lime Start Page",
-	"limeStartPageDescription": "A beautiful New Tab page for your web browser.",
+	"limeStartPageDescription": "A beautiful New Tab page for web browsers.",
 	"mainProjects": "Main Projects",
 	"marquee": "Marquee",
 	"metaDescription": "This is Shangzhen Yang's portfolio website.",
@@ -27,6 +27,6 @@
 	"unofficialChatgptClient": "Unofficial ChatGPT Client",
 	"uwCampusPaths": "UW Campus Paths",
 	"webHosting": "Web Hosting",
-	"webHostingDescription": "An out-of-box web hosting service for beginners.",
+	"webHostingDescription": "An out-of-box web hosting service.",
 	"wordList": "Word List"
 }
