src/translations/zh-cn.json (before)
{
	"airportal": "空投快传",
	"airportalDescription": "随时随地跨设备传输文件",
	"bilibili": "哔哩哔哩",
	"bingWallpaperApi": "必应壁纸 API",
	"bingWallpaperApiDescription": "获取必应每日壁纸的 API",
	"calculator": "计算器",
	"calculatorDescription": "支持多种类型的计算和转换",
	"dateShift": "日期偏移",
	"dateShiftDescription": "快速计算和比较日期",
	"encoder": "编码器",
	"encoderDescription": "轻松地将文本编码为各种格式",
	"frontEndOnlyProjects": "纯前端项目",
	"lanScan": "局域网扫描",
	"lanScanDescription": "查找具有特定开放端口的 IP 地址",
	"limeStartPage": "青柠起始页",
	"limeStartPageDescription": "简洁、美观、实用的浏览器起始页",
	"mainFullStackProjects": "主要全栈项目",
	"marquee": "跑马灯",
	"marqueeDescription": "创建全屏滚动横幅",
	"metaDescription": "这里是杨尚臻的个人网站。",
	"myWorks": "我的作品",
	"npmProjects": "npm 项目",
	"otherProjects": "其他项目",
	"periodicTable": "元素周期表",
	"periodicTableDescription": "快速获取元素和化合物的资料",
	"randomNumber": "随机抽号",
	"randomNumberDescription": "可自定义的随机数生成器",
	"shangzhenYang": "杨尚臻",
	"textEditor": "文本编辑器",
	"timer": "计时器",
	"toolbox": "工具箱",
	"upyunUploader": "又拍云上传器",
	"upyunUploaderDescription": "流水线自动部署网站到又拍云存储",
	"uwCampusPaths": "华大校园路径规划",
	"uwCampusPathsDescription": "找到华大校园内两点之间的最短路径",
	"webHosting": "网页托管",
	"webHostingDescription": "面向初学者的开箱即用的网页托管服务",
	"wordList": "单词表"
}

src/translations/zh-cn.json (after)
{
	"airportal": "空投快传",
	"airportalDescription": "随时随地跨设备传输文件",
	"bilibili": "哔哩哔哩",
	"bingWallpaperApi": "必应壁纸 API",
	"bingWallpaperApiDescription": "获取必应每日壁纸的 API",
	"calculator": "计算器",
	"calculatorDescription": "支持多种类型的计算和转换",
	"dateShift": "日期偏移",
	"dateShiftDescription": "快速计算和比较日期",
	"encoder": "编码器",
	"encoderDescription": "轻松地将文本编码为各种格式",
	"frontEndOnlyProjects": "纯前端项目",
	"lanScan": "局域网扫描",
	"lanScanDescription": "查找具有特定开放端口的 IP 地址",
	"limeStartPage": "青柠起始页",
	"limeStartPageDescription": "简洁、美观、实用的浏览器起始页",
	"mainFullStackProjects": "主要全栈项目",
	"marquee": "跑马灯",
	"marqueeDescription": "创建全屏滚动横幅",
	"metaDescription": "这里是杨尚臻的个人网站。",
	"myWorks": "我的作品",
	"npmProjects": "npm 项目",
	"otherProjects": "其他项目",
	"periodicTable": "元素周期表",
	"periodicTableDescription": "快速获取元素和化合物的资料",
	"randomNumber": "随机抽号",
	"randomNumberDescription": "可自定义的随机数生成器",
	"shangzhenYang": "杨尚臻",
	"upyunUploader": "又拍云上传器",
	"upyunUploaderDescription": "流水线自动部署网站到又拍云存储",
	"uwCampusPaths": "华大校园路径规划",
	"uwCampusPathsDescription": "找到华大校园内两点之间的最短路径",
	"webHosting": "网页托管",
	"webHostingDescription": "面向初学者的开箱即用的网页托管服务"
}

src/translations/zh-cn.json (diff)
@@ -27,14 +27,10 @@
 	"randomNumber": "随机抽号",
 	"randomNumberDescription": "可自定义的随机数生成器",
 	"shangzhenYang": "杨尚臻",
-	"textEditor": "文本编辑器",
-	"timer": "计时器",
-	"toolbox": "工具箱",
 	"upyunUploader": "又拍云上传器",
 	"upyunUploaderDescription": "流水线自动部署网站到又拍云存储",
 	"uwCampusPaths": "华大校园路径规划",
 	"uwCampusPathsDescription": "找到华大校园内两点之间的最短路径",
 	"webHosting": "网页托管",
-	"webHostingDescription": "面向初学者的开箱即用的网页托管服务",
-	"wordList": "单词表"
+	"webHostingDescription": "面向初学者的开箱即用的网页托管服务"
 }
