.eslintrc.json (before)
{
	"extends": [
		"next/core-web-vitals",
		"plugin:@typescript-eslint/recommended",
		"plugin:jsx-a11y/recommended"
	],
	"parserOptions": {
		"ecmaVersion": "latest",
		"project": "./tsconfig.json",
		"sourceType": "module"
	},
	"plugins": [
		"no-relative-import-paths"
	],
	"rules": {
		"arrow-body-style": [
			"error",
			"always"
		],
		"arrow-parens": [
			"error",
			"always"
		],
		"comma-dangle": [
			"error",
			"always-multiline"
		],
		"curly": [
			"error",
			"all"
		],
		"default-case": "error",
		"default-case-last": "error",
		"eol-last": [
			"error",
			"always"
		],
		"eqeqeq": [
			"error",
			"always"
		],
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"object-shorthand": [
			"error",
			"never"
		],
		"no-mixed-operators": "error",
		"no-multiple-empty-lines": [
			"error",
			{
				"max": 1
			}
		],
		"no-relative-import-paths/no-relative-import-paths": [
			"error",
			{
				"prefix": "@",
				"rootDir": "./src"
			}
		],
		"prefer-arrow-callback": "error",
		"prefer-const": "error",
		"quotes": [
			"error",
			"double"
		],
		"react/jsx-closing-bracket-location": "error",
		"semi": [
			"error",
			"always"
		],
		"@typescript-eslint/consistent-type-imports": [
			"error",
			{
				"fixStyle": "separate-type-imports"
			}
		],
		"@typescript-eslint/explicit-function-return-type": "error",
		"@typescript-eslint/no-non-null-assertion": "error",
		"@typescript-eslint/no-unsafe-assignment": "error"
	}
}

.eslintrc.json (after)
{
	"extends": [
		"next/core-web-vitals",
		"plugin:@typescript-eslint/recommended",
		"plugin:jsx-a11y/recommended"
	],
	"parserOptions": {
		"ecmaVersion": "latest",
		"project": "./tsconfig.json",
		"sourceType": "module"
	},
	"plugins": [
		"no-relative-import-paths"
	],
	"rules": {
		"arrow-body-style": [
			"error",
			"always"
		],
		"arrow-parens": [
			"error",
			"always"
		],
		"comma-dangle": [
			"error",
			"always-multiline"
		],
		"curly": [
			"error",
			"all"
		],
		"default-case": "error",
		"default-case-last": "error",
		"eol-last": [
			"error",
			"always"
		],
		"eqeqeq": [
			"error",
			"always"
		],
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"no-mixed-operators": "error",
		"no-multiple-empty-lines": [
			"error",
			{
				"max": 1
			}
		],
		"no-relative-import-paths/no-relative-import-paths": [
			"error",
			{
				"prefix": "@",
				"rootDir": "./src"
			}
		],
		"object-shorthand": [
			"error",
			"never"
		],
		"prefer-arrow-callback": "error",
		"prefer-const": "error",
		"quotes": [
			"error",
			"double"
		],
		"react/jsx-closing-bracket-location": "error",
		"semi": [
			"error",
			"always"
		],
		"@typescript-eslint/consistent-type-imports": [
			"error",
			{
				"fixStyle": "separate-type-imports"
			}
		],
		"@typescript-eslint/explicit-function-return-type": "error",
		"@typescript-eslint/no-non-null-assertion": "error",
		"@typescript-eslint/no-unsafe-assignment": "error"
	}
}

.eslintrc.json (diff)
@@ -50,10 +50,6 @@
 			"error",
 			"unix"
 		],
-		"object-shorthand": [
-			"error",
-			"never"
-		],
 		"no-mixed-operators": "error",
 		"no-multiple-empty-lines": [
 			"error",
@@ -67,6 +63,10 @@
 				"prefix": "@",
 				"rootDir": "./src"
 			}
+		],
+		"object-shorthand": [
+			"error",
+			"never"
 		],
 		"prefer-arrow-callback": "error",
 		"prefer-const": "error",
